{
  "name": "thats-camping-elm",
  "version": "0.0.1",
  "description": "That's Camping",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlandauer/thats-camping-elm.git"
  },
  "author": "Matthew Landauer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mlandauer/thats-camping-elm/issues"
  },
  "homepage": "https://github.com/mlandauer/thats-camping-elm"
}
