{
  "name": "thats-camping-elm",
  "version": "0.0.1",
  "description": "That's Camping",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000 --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node docs/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlandauer/thats-camping-elm.git"
  },
  "author": "Matthew Landauer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mlandauer/thats-camping-elm/issues"
  },
  "homepage": "https://github.com/mlandauer/thats-camping-elm",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "elm-webpack-loader": "^4.2.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "git-revision-webpack-plugin": "^2.4.1",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.3",
    "pouchdb": "^6.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2"
  }
}
